certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.1
fonttools==4.51.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_resources==6.4.0
intel-openmp==2021.4.0
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
mkl==2021.4.0
mpmath==1.3.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
protobuf==4.25.3
psutil==5.9.8
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
sentry-sdk==2.2.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
tbb==2021.11.0
threadpoolctl==3.5.0
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.17.0
zipp==3.18.2
